{
  "name": "beyondwords-wordpress-plugin",
  "version": "6.0.4",
  "private": true,
  "description": "BeyondWords WordPress Plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/beyondwords-io/wordpress-plugin"
  },
  "author": "Stuart McAlpine <stu@beyondwords.io>",
  "license": "MIT",
  "homepage": "https://beyondwords.io",
  "main": "index.js",
  "devDependencies": {
    "@mockoon/cli": "^9.2.0",
    "@wordpress/env": "^10.19.1",
    "@wordpress/eslint-plugin": "^22.5.1",
    "@wordpress/scripts": "^30.12.1",
    "badge-maker": "^4.1.0",
    "cypress": "^15.8.1",
    "cypress-fail-fast": "^7.1.1",
    "cypress-map": "^1.45.0",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-terminal-report": "^7.1.0",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21",
    "mochawesome": "^7.1.3",
    "uuid": "^11.0.5"
  },
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "composer": "wp-env run cli --env-cwd=/var/www/html/wp-content/plugins/speechkit composer",
    "cypress:open": "yarn cypress open --e2e --browser chrome",
    "cypress:run": "ELECTRON_RUN_AS_NODE= yarn cypress run",
    "cypress:setup": "node tests/cypress/scripts/setup-ci.js",
    "format": "wp-scripts format",
    "format:src": "wp-scripts format ./src",
    "grumphp": "wp-env run cli --env-cwd=/var/www/html/wp-content/plugins/speechkit ./vendor/bin/grumphp",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js ./src",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "mockoon:start": "mockoon-cli start --data ./.mockoon/beyondwords-api.json --port 3000",
    "packages-update": "wp-scripts packages-update",
    "rector": "wp-env run cli --env-cwd=/var/www/html/wp-content/plugins/speechkit ./vendor/bin/rector process --dry-run",
    "rector:fix": "wp-env run cli --env-cwd=/var/www/html/wp-content/plugins/speechkit ./vendor/bin/rector process",
    "rector:fix:diff": "wp-env run cli --env-cwd=/var/www/html/wp-content/plugins/speechkit ./vendor/bin/rector process --debug",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "test:phpunit": "wp-env run tests-cli --env-cwd=wp-content/plugins/speechkit ./vendor/bin/phpunit",
    "wp-cli:plugin-check": "wp-env run cli wp plugin check speechkit",
    "wp-env": "wp-env",
    "wp-env:start": "wp-env start --xdebug=debug,coverage --update"
  }
}
